# HEF_MLP_LinearClassifcation_Example

./: MLPClassifierLinear.java  README.md  linear_data_eval.csv  linear_data_train.csv  pom.xml
